<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Sederhana</title>
    </head>
    <style>
        body{
    background-image:url(images/carnage.jpg);
    margin: 0;
}
.header{
        background-color: oldlace;
        padding: 10px;
        text-align: center;
    }
footer{
        padding: 1em;
        color: black;
        background-color: oldlace;
        text-align: center;
}
.column{
    color:cyan;
}
img{
    width: auto;
    height: 200px;
}
.backgroundgambar{
    background-image: url(images/krs.png);
    height: 500px;
    background-repeat: no-repeat;
    padding-right: 18px;
    background-size: 50%;
    background-position-y: 20%;
}

    </style>
    <body>
        
        <div class="header">
            <h3>--- Biodata Sederhana---</h3>   
        </div>
        <div class="row">
            <div class="column">
                <h3>Biodata Mahasiswa </h3>
                <p>
                    <img src="images/udinusme.JPG"" align="padding-right" >
                </p>
                <p> Nama Lengkap        : Hastyantoko Dwiki Kahingide</p>
                <p> NIM                 : A11.2020.12979</p>
                <p> Dosen Wali          : Bapak Heribertus Himawan</p>
                <p> Status              : Aktif </p>
                <p> Alamat Semarang     : Belum ada kos kosan pak , maklum angkatan corona </p>
                <p> Alamat Asal         : Perumahan Dermojoyo Blok E No 8,Payaman,Nganjuk</p>
                <p> No HP               : 089697077386 </p>
                <p> Email               : 1112012979@mhs.dinus.ac.id</p>
                <p> Agama               : Islam</p>
            </div>
        </div>
        <div class="backgroundgambar">

        </div>
        <footer>
            Copyright &copy; Hastyantoko Dwiki Kahigide 
         </footer>
    </body>
</html>